This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Seminar.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Bibliography.bib
Warning--empty journal in RAE
You've used 3 entries,
            2543 wiz_defined-function locations,
            582 strings with 5028 characters,
and the built_in function-call counts, 1435 in all, are:
= -- 143
> -- 81
< -- 1
+ -- 30
- -- 30
* -- 92
:= -- 235
add.period$ -- 9
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 57
empty$ -- 87
format.name$ -- 33
if$ -- 299
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 18
num.names$ -- 9
pop$ -- 24
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 60
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 11
width$ -- 5
write$ -- 39
(There was 1 warning)
