This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Seminar.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Bibliography.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            590 strings with 5118 characters,
and the built_in function-call counts, 1781 in all, are:
= -- 179
> -- 89
< -- 2
+ -- 32
- -- 32
* -- 117
:= -- 293
add.period$ -- 12
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 72
empty$ -- 116
format.name$ -- 37
if$ -- 371
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 25
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 88
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 53
